{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command \"Get-ChildItem -Path 'C:\\\\Users\\\\User\\\\AppData\\\\Local' -Recurse -ErrorAction SilentlyContinue -Include '*drive*','*gdrive*' -Directory | Select-Object FullName\")",
      "Bash(powershell -NoProfile -Command \"Test-Path 'C:\\\\Users\\\\User\\\\mcp-servers' ; Get-ChildItem -Path 'C:\\\\Users\\\\User\\\\mcp-servers' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Bash(powershell -NoProfile -Command \"Get-ChildItem -Path 'C:\\\\Users\\\\User\\\\mcp-servers\\\\notebooklm-mcp' | Select-Object Name, FullName\")",
      "Bash(powershell -NoProfile -Command \"Test-Path 'C:\\\\Users\\\\User\\\\Documents\\\\ANTIGRAVITY\\\\SKILLS\\\\google-drive-integration\\\\*'; Get-ChildItem -Path 'C:\\\\Users\\\\User\\\\Documents\\\\ANTIGRAVITY\\\\SKILLS\\\\google-drive-integration\\\\' -ErrorAction SilentlyContinue | Select-Object Name\")",
      "Skill(watch:watch)",
      "Skill(watch:watch:*)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Documents\\\\ANTIGRAVITY\" -Recurse -File | Where-Object { $_.Name -match \"env|config|api|key|credential\" } | Select-Object FullName, LastWriteTime | Head -20)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\User\\\\Documents\\\\ANTIGRAVITY\" -Recurse -File -ErrorAction SilentlyContinue | Where-Object { $_.Name -match \"env|config|api|key\" } | Select-Object FullName, LastWriteTime | Select-Object -First 20)",
      "Read(//c/Users/User/Documents/ANTIGRAVITY/**)",
      "PowerShell(pip install openai --quiet)",
      "PowerShell(rclone copyto \"c:\\\\Users\\\\User\\\\Documents\\\\ORACULO - FIRMA ABACAXI\\\\output\\\\fac2026\\\\teste_sael\\\\teste_Sael_v2.png\" \"gdrive:/FIRMA ABACAXI/PROJETOS/2026/FAC-2026/teste_Sael_v2.png\" -v)",
      "WebFetch(domain:pin.it)",
      "PowerShell(explorer.exe \"C:\\\\Users\\\\User\\\\Documents\\\\ORACULO - FIRMA ABACAXI\\\\cerebro\\\\CEREBRO-ORACULO\\\\04-PROJETOS-ATIVOS\\\\FAC-2026\\\\REFERENCIAS-VISUAIS\\\\\")",
      "mcp__claude_ai_Notion__notion-create-pages",
      "Bash(git commit -m ' *)",
      "Read(//home/user/ORACULO-DA-FIRMA/output/fac2026/**)",
      "Read(//c/home/user/ORACULO-DA-FIRMA/output/fac2026/**)",
      "PowerShell(git fetch origin claude/visual-prompts-study-panel-EIp5f 2>&1; git show \"origin/claude/visual-prompts-study-panel-EIp5f:output/fac2026/roteiro-para-pdf.html\" | Out-File -Encoding utf8 \"output\\\\fac2026\\\\roteiro-para-pdf.html\"; if \\($?\\) { \"OK: $\\(Get-Item 'output\\\\fac2026\\\\roteiro-para-pdf.html' | Select-Object -ExpandProperty Length\\) bytes\" } else { \"ERRO\" })",
      "PowerShell(git checkout \"origin/claude/visual-prompts-study-panel-EIp5f\" -- \"output/fac2026/images/\")",
      "PowerShell(rclone lsd gdrive: --max-depth 2 2>&1)",
      "PowerShell(rclone ls \"gdrive:1siKUTBMJxXJywPXCAsvZA5G5L8xcoirM\" 2>&1)",
      "PowerShell(rclone ls \"gdrive:FAC 2026\" 2>&1)",
      "mcp__notion__API-retrieve-a-page",
      "mcp__notion__API-get-block-children",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys; sys.stdout.buffer.write\\(sys.stdin.buffer.read\\(\\)\\)\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\User\\.claude\\projects\\c--Users-User-Documents-ORACULO---FIRMA-ABACAXI\\memory"
    ]
  }
}
